# Profile for Portainer CE which allows destructive / disruptive operations to containers, images
# networks and volumes. Consider that additional rules may be required if you operate Portainer
# with Docker Swarm to manage secrets, configs or services not available on standalone Docker hosts

# Method    Path

### Read only operations ###
HEAD        /_ping
GET         (/v\d+\.\d+)?/containers/[0-9a-fA-F]+/(json|top|logs|stats).*$
GET         (/v\d+\.\d+)?/containers/json\?all=.*
GET         (/v\d+\.\d+)?/(_ping|events|images|info|networks|plugins|version|volumes)(\?.*|/.*)?

### Disruptive and create operations
POST        (/v\d+\.\d+)?/containers/[0-9a-fA-F]+/.*$
POST        (/v\d+\.\d+)?/(containers|images|networks|volumes)/create.*
POST        (/v\d+\.\d+)?/(exec|networks)/[0-9a-fA-F]+/.*$
POST        (/v\d+\.\d+)?/(exec|networks)(/bridge)?/[0-9a-fA-F]+.*$

### Destructive operations
DELETE      (/v\d+\.\d+)?/(containers|images|networks|volumes)/.*